spring.application.name=wos
spring.datasource.url=jdbc:mysql://localhost:3306/wos
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
