spring.application.name=wos
spring.datasource.url=jdbc:mysql://localhost:3306/wos
spring.datasource.username=root
spring.datasource.password=hh3013ta47!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
